spring.datasource.url=jdbc:mysql://springboot-database-hh99-week03.cjubcmaxmjvs.ap-northeast-2.rds.amazonaws.com:3306/hh99_week03
spring.datasource.username=yoyoy
spring.datasource.password=qkrqhdvkf^^7
spring.jpa.hibernate.ddl-auto=update